# AudioVendorInterface

app/: build.gradle
app/src/androidTest/java/com/pateo/audiovendorinterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pateo/audiovendorinterface/: AudioCapability.java  IAudioVendor.java  MainActivity.java  VirtualStreamData.java
app/src/main/jni/: Android.mk  Application.mk  IAudioVendor.cpp
app/src/main/jni/include/: VirtualAudioType.h  VirtualAudioVendor.h  VirtualStreamData.h  com_pateo_audiovendorinterface_IAudioVendor.h  pch.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/pateo/audiovendorinterface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
